PRIVATE_KEY=fd7d487f3ecae4b84efc81e70a9af2cbbc0aa254d6a3df38c4442f5a9a3fa525

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tdritiythydnivwtsmce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcml0aXl0aHlkbml2d3RzbWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjM5MzgsImV4cCI6MjA2MzIzOTkzOH0.GGlFntfXejsuBwolF6dyRRCxM9ptFZSqhjohvgpKL4M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcml0aXl0aHlkbml2d3RzbWNlIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY2MzkzOCwiZXhwIjoyMDYzMjM5OTM4fQ.0IhLgbKUHHz-iQ278eorTmdyCnBCbNB3KIPA4BGs8HE

# Web3 Configuration
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=did:key:z6MkuNwqGfV3eZUBa8Xpo2ddThyrM5WFRGVNz8cEG4KdvnSq
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=37b5e2fccd46c838885f41186745251e

# Passport Protocol Configuration
NEXT_PUBLIC_PASSPORT_SCORER_ID=your-scorer-id

# Server Configuration
PORT=5000
NODE_ENV=development

# Pinata Configuration
NEXT_PUBLIC_PINATA_API_KEY=14481a03271a66b806d6
NEXT_PUBLIC_PINATA_SECRET_KEY=60d1e55395cc1f08a577310e1f763431a290e99cb1375f3f55cdeb014ca1cf9e

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhNjU2NWE2OS05MjEwLTQ3MDgtOGU3OC00YjZmYzk0MmY0Y2MiLCJlbWFpbCI6ImJsb29tYmV0Z2FtaW5nQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxNDQ4MWEwMzI3MWE2NmI4MDZkNiIsInNjb3BlZEtleVNlY3JldCI6IjYwZDFlNTUzOTVjYzFmMDhhNTc3MzEwZTFmNzYzNDMxYTI5MGU5OWNiMTM3NWYzZjU1Y2RlYjAxNGNhMWNmOWUiLCJleHAiOjE3Nzk4MDgwMDV9.ZKw3XnMmna22hd-5kpdBvpOrWF1XYT9NVneotg5i2tk
