# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Web3 Configuration
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=your-web3-storage-token
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your-project-id

# Passport Protocol Configuration
NEXT_PUBLIC_PASSPORT_SCORER_ID=your-scorer-id
